<!DOCTYPE html>
<html>
  <head>
    <title>ndavies.io. Hello.</title>
    <meta charset="UTF-8">
    <!-- Stylesheets -->
    <link rel='stylesheet' type='text/css' href='css/style.css' />
  </head>

  <body>
    <div class='container'>
      <h1>Hello,<br />I'm <span class='highlight'>Nathan</span>.</h1>
      <p>
        Northerner in disguise making a living in South Wales. <br />Graduate (BSc Hons
        Computer Science 2:1) Devops Engineer at <a href='https://devopsguys.com' target='_blank'>DevOpsGuys</a>. Experienced in
        delivering DevOpsTransformation projects across both public and private sector
        with enterprise level teams - leveraging the power of cloud, configuration
        management whilst being uncompromising on quality and driving forward
        best practice.
      </p>
      <p>
        Check out my <a href='https://blog.ndavies.io' target='_blank'>blog</a> for more a more in-depth glimpse at what I get up to.<br /><br />
        <a href='mailto:me@ndavies.io'>me@ndavies.io</a><br /><br />
      </p>
      <div class='socialmedia'>
        <a class='first' href='https://github.com/daviesnathan' target='_blank'><img src='img/github.svg' width='88' alt='Github Profile Button'></a>
        <a href='https://www.linkedin.com/in/nathandaviesio' target='_blank'><img src='img/linkedin.svg' width='88' alt='LinkedIn Profile Button'></a>
        <a href='https://twitter.com/nd4v13s' target='_blank'><img src='img/twitter.svg' width='88' alt='Twitter Profile Button'></a>
        <a href='https://www.instagram.com/nathandavies1995/' target='_blank'><img src='img/instagram.svg' width='88' alt='Instagram Profile Button'></a>
      </div>
    </div>
  </body>
</html>
